version: 2
jobs:
  build:
    working_directory: ~/paperback
    docker:
      - image: circleci/ruby:2.4.1
        environment:
          CIRCLECI: true
    steps:
      - run: git config --global user.email "bruno@thoughtbot.com" && git config --global user.name "Bruno Antunes"

      - checkout

      - type: cache-restore
        name: Restore bundle cache
        key: paperback-{{ checksum "Gemfile.lock" }}

      # - type: cache-restore
      #   name: Restore apt cache
      #   key: paperback-apt-{{ checksum "Gemfile.lock" }}

      # - run: sudo dpkg -i /home/circleci/.cache/apt/archives/*.deb || true

      # - run: mkdir -p /home/circleci/.cache/apt/archives/partial && touch /home/circleci/.cache/apt/archives/lock && chmod 640 /home/circleci/.cache/apt/archives/lock && sudo apt-get install -o=dir::cache=/home/circleci/.cache/apt pandoc

      - run: wget https://github.com/jgm/pandoc/releases/download/1.19.2.1/pandoc-1.19.2.1-1-amd64.deb

      - run: sudo dpkg -i pandoc-1.19.2.1-1-amd64.deb

      - run: bundle install --path vendor/bundle

      - type: cache-save
        name: Store bundle cache
        key: paperback-{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle

      # - type: cache-save
      #   name: Store apt cache
      #   key: paperback-apt-{{ checksum "Gemfile.lock" }}
      #   paths:
      #     - ~/.cache/apt

      - run: bundle exec rake
